<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
    <meta property="og:title" content="NUCTA is an inception for architectural and interior design solutions" />
    <meta property="og:site_name" content="NUCTA Architectural and Interior design solutions" />
    <meta property="og:url" content="http://nuctaweb.com/" />
    <meta property="og:description" content="NUCTA is an inception for architectural and interior design solutions started in 2016, by a team of three interior designers zealous about architecture, striving to fulfill your demands and dreams. It also consists of a young team of managers, supervisors and visualizers. The firm also handles furniture design and landscaping works." />
    <meta property="og:type" content="website" />
    <title>Nucta | architecture + interiors</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="NUCTA is an inception for architectural and interior design solutions started in 2016, by a team of three interior designers zealous about architecture, striving to fulfill your demands and dreams. It also consists of a young team of managers, supervisors and visualizers. The firm also handles furniture design and landscaping works.">
    <meta name="keywords" content="Nucta wandoor, Nucta Calicut, Nucta Qatar, Builders in Wandoor, Builders in Calicut, Builders in Qatar, Builders in Malappuram, Builders in Kearala, ready to occupy villas in Wandoor, ready to occupy villas in Calicut, ready to occupy villas in Qatar, ready to occupy villas in Kearala, budget interiors in Wandoor, budget interiors in Calicut, budget interiors in Qatar, budget interiors in Kearala" />
    <link rel="shortcut icon" href="images/favicon.jpg">
    <!--=============== css  ===============--> 
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
</head>
<body>
    <div class="loader">
        <div class="tm-loader">
            <div id="circle"></div>
        </div>
    </div>
    <div id="main">
        <header>
            <div class="nav-button">
                <span  class="nos"></span>
                <span class="ncs"></span>
                <span class="nbs"></span>
            </div>
            <div class="logo-holder">
                <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-title">
                <h2><a class="ajax" href="#"></a></h2>
            </div>			
        </header>
        <div id="wrapper">
            <div class="content-holder elem scale-bg2 transition3">
                <div class="dynamic-title">Enquire Now</div>
                <div class="nav-overlay"></div>
                <div class="nav-inner isDown">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="ajax"> Home </a></li>
                            <li><a href="about.html" class="ajax active"> About Us </a></li>
                            <li class="subnav">
                                <a href="portfolio.html" class="ajax"> Projects </a>
                                <ul>
                                    <li><a href="cat-works.html" class="ajax"> Projects in Qatar </a></li>
                                    <li><a href="cat-works.html" class="ajax"> Projects in India </a></li>
                                </ul>		
                            </li>
                            <li><a href="enquire.html" class="ajax"> Enquire Now </a></li>
                            <li><a href="contact.html" class="ajax"> Contact Us </a></li>
                        </ul>
                    </nav>
                </div>
                <!--=============== Content ===============-->
                <div class="content">
                    <section class="no-bg box-page">
                        <div class="container">
                            <article class="sinnle-post">
                                <h2>Get a Quote Now</h2>
                                <div class="comment-form-holder">
                                    <div id="comment-form">
                                        <form method="post" action="php/contact.php" name="commentform" id="contactform">
                                            <input name="name" type="text" id="name"  onClick="this.select()" value="Name" >
                                            <input name="email" type="text" id="email" onClick="this.select()" value="E-mail" >            
                                            <input name="phone" type="text" id="phone" onClick="this.select()" value="Mobile Number" >   
                                            <select id="myselect">
                                                <option value="" > Choose your Service</option>
                                                <optgroup label="ARCHITECTURE">
                                                    <option value="Residential"> Residential </option>
                                                    <option value="Commercial"> Commercial </option>
                                                    <option value="Institutional"> Institutional </option>
                                                    <option value="Other"> Other </option>
                                                </optgroup>
                                                <optgroup label="INTERIORS">
                                                    <option value="Residential"> Residential </option>
                                                    <option value="Office"> Office </option>
                                                    <option value="Retail"> Retail </option>
                                                    <option value="Other"> Other </option>
                                                </optgroup>
                                                <optgroup label="LANDSCAPE">
                                                    <option value="volvo"> Residential </option>
                                                    <option value="volvo"> Commercial </option>
                                                    <option value="volvo"> Institutional </option>
                                                    <option value="volvo"> Hospitality </option>
                                                    <option value="volvo"> Others </option>
                                                </optgroup>
                                            </select>
                                            <textarea name="comments"  id="comments" onClick="this.select()" >Brief about the project</textarea>  
                                            <button type="submit"  id="submit"><span>Send Now </span> <i class="fa fa-long-arrow-right"></i></button>                                                                                                   
                                        </form>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="policy-box">
                <span>&#169; NUCTA 2019  /  Designed by <a href="http://cloudbery.com/" target="_blank"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></span>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i><span>facebook</span></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i><span>instagram</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i><span>pinterest</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i><span>tumblr</span></a></li>
                </ul>
            </div>
        </footer>


    </div>
    <!-- Main end -->
    <!--=============== google map ===============-->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>