<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
    <meta property="og:title" content="NUCTA is an inception for architectural and interior design solutions" />
    <meta property="og:site_name" content="NUCTA Architectural and Interior design solutions" />
    <meta property="og:url" content="http://nuctaweb.com/" />
    <meta property="og:description" content="NUCTA is an inception for architectural and interior design solutions started in 2016, by a team of three interior designers zealous about architecture, striving to fulfill your demands and dreams. It also consists of a young team of managers, supervisors and visualizers. The firm also handles furniture design and landscaping works." />
    <meta property="og:type" content="website" />
    <title>Nucta | architecture + interiors</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="NUCTA is an inception for architectural and interior design solutions started in 2016, by a team of three interior designers zealous about architecture, striving to fulfill your demands and dreams. It also consists of a young team of managers, supervisors and visualizers. The firm also handles furniture design and landscaping works.">
    <meta name="keywords" content="Nucta wandoor, Nucta Calicut, Nucta Qatar, Builders in Wandoor, Builders in Calicut, Builders in Qatar, Builders in Malappuram, Builders in Kearala, ready to occupy villas in Wandoor, ready to occupy villas in Calicut, ready to occupy villas in Qatar, ready to occupy villas in Kearala, budget interiors in Wandoor, budget interiors in Calicut, budget interiors in Qatar, budget interiors in Kearala" />
    <link rel="shortcut icon" href="images/favicon.jpg">
    <!--=============== css  ===============--> 
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
</head>
<body>
    <div class="loader">
        <div class="tm-loader">
            <div id="circle"></div>
        </div>
    </div>
    <div id="main">
        <header>
            <div class="nav-button">
                <span  class="nos"></span>
                <span class="ncs"></span>
                <span class="nbs"></span>
            </div>
            <div class="logo-holder">
                <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-title">
                <h2><a class="ajax" href="#"></a></h2>
            </div>			
        </header>
        <div id="wrapper">
            <div class="content-holder elem scale-bg2 transition3">
                <div class="dynamic-title">Our Works</div>
                <div class="nav-overlay"></div>
                <div class="nav-inner isDown">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="ajax"> Home </a></li>
                            <li><a href="about.html" class="ajax active"> About Us </a></li>
                            <li class="subnav">
                                <a href="portfolio.html" class="ajax"> Projects </a>
                                <ul>
                                    <li><a href="cat-works.html" class="ajax"> Projects in Qatar </a></li>
                                    <li><a href="cat-works.html" class="ajax"> Projects in India </a></li>
                                </ul>		
                            </li>
                            <li><a href="enquire.html" class="ajax"> Enquire Now </a></li>
                            <li><a href="contact.html" class="ajax"> Contact Us </a></li>
                        </ul>
                    </nav>
                </div>
                <!--=============== Content ===============-->
                <div class="content ">
                    <section class="no-padding no-border no-bg">
                        <div class="fixed-info-container">
                            <div class="filter-holder filter-vis-column">
                                <div class="gallery-filters at">
                                    <a href="#" class="gallery-filter filall gallery-filter-active"  data-filter="*">All</a>       
                                    <p>INDIA</p>
                                    <a href="#" class="gallery-filter " data-filter=".houses">Houses</a>
                                    <a href="#" class="gallery-filter" data-filter=".interior">Interior</a>
                                    <a href="#" class="gallery-filter" data-filter=".apartments">Apartments</a>
                                    <p>Qatar</p>
                                    <a href="#" class="gallery-filter " data-filter=".houses">Houses</a>
                                    <a href="#" class="gallery-filter" data-filter=".interior">Interior</a>
                                    <a href="#" class="gallery-filter" data-filter=".apartments">Apartments</a>
                                </div>
                            </div>
                        </div>
                        <div class="resize-carousel-holder vis-info">
                            <div class="gallery-items    hid-port-info grid-small-pad">
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single portfolio -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/portfolio.jpg"   alt="">
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html" class="ajax portfolio-link">Modern house</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="policy-box">
                <span>&#169; NUCTA 2019  /  Designed by <a href="http://cloudbery.com/" target="_blank"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></span>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i><span>facebook</span></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i><span>instagram</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i><span>pinterest</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i><span>tumblr</span></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
</body>
</html>