<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
    <meta property="og:title" content="NUCTA is an inception for architectural and interior design solutions" />
    <meta property="og:site_name" content="NUCTA Architectural and Interior design solutions" />
    <meta property="og:url" content="http://nuctaweb.com/" />
    <meta property="og:description" content="NUCTA is an inception for architectural and interior design solutions started in 2016, by a team of three interior designers zealous about architecture, striving to fulfill your demands and dreams. It also consists of a young team of managers, supervisors and visualizers. The firm also handles furniture design and landscaping works." />
    <meta property="og:type" content="website" />
    <title>Nucta | architecture + interiors</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="NUCTA is an inception for architectural and interior design solutions started in 2016, by a team of three interior designers zealous about architecture, striving to fulfill your demands and dreams. It also consists of a young team of managers, supervisors and visualizers. The firm also handles furniture design and landscaping works.">
    <meta name="keywords" content="Nucta wandoor, Nucta Calicut, Nucta Qatar, Builders in Wandoor, Builders in Calicut, Builders in Qatar, Builders in Malappuram, Builders in Kearala, ready to occupy villas in Wandoor, ready to occupy villas in Calicut, ready to occupy villas in Qatar, ready to occupy villas in Kearala, budget interiors in Wandoor, budget interiors in Calicut, budget interiors in Qatar, budget interiors in Kearala" />
    <link rel="shortcut icon" href="images/favicon.jpg">
    <!--=============== css  ===============--> 
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
</head>
<body>
    <div class="loader">
        <div class="tm-loader">
            <div id="circle"></div>
        </div>
    </div>
    <div id="main">
        <header>
            <div class="nav-button">
                <span  class="nos"></span>
                <span class="ncs"></span>
                <span class="nbs"></span>
            </div>
            <div class="logo-holder">
                <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-title">
                <h2><a class="ajax" href="#"></a></h2>
            </div>          
        </header>
        <div id="wrapper">
            <div class="content-holder elem scale-bg2 transition3">
                <div class="dynamic-title">Our Works in India</div>
                <div class="nav-overlay"></div>
                <div class="nav-inner isDown">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="ajax"> Home </a></li>
                            <li><a href="about.html" class="ajax active"> About Us </a></li>
                            <li class="subnav">
                                <a href="portfolio.html" class="ajax"> Projects </a>
                                <ul>
                                    <li><a href="cat-works.html" class="ajax"> Projects in Qatar </a></li>
                                    <li><a href="cat-works.html" class="ajax"> Projects in India </a></li>
                                </ul>       
                            </li>
                            <li><a href="enquire.html" class="ajax"> Enquire Now </a></li>
                            <li><a href="contact.html" class="ajax"> Contact Us </a></li>
                        </ul>
                    </nav>
                </div>
                <!--=============== Content ===============-->
                <div id="potsingle" class="content full-height no-padding">
                    <div class="fixed-info-container">
                        <div class="content-nav">
                            <ul>
                                <li><a href="portfolio-single2.html" class="ajax ln"><i class="fa fa fa-angle-left"></i></a></li>
                                <li>
                                    <div class="list">
                                        <a href="portfolio.html" class="ajax">                          
                                        <span>
                                        <i class="b1 c1"></i><i class="b1 c2"></i><i class="b1 c3"></i>
                                        <i class="b2 c1"></i><i class="b2 c2"></i><i class="b2 c3"></i>
                                        <i class="b3 c1"></i><i class="b3 c2"></i><i class="b3 c3"></i>
                                        </span></a>
                                    </div>
                                </li>
                                <li><a href="portfolio-single3.html" class="ajax rn"><i class="fa fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>                           
                        <h3>Project Name</h3>
                        <div class="separator"></div>
                        <div class="clearfix"></div>
                        <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec. Sed non arcu non sem commodo ultricies. Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus.</p>
                        <h4>Info</h4>
                        <ul class="project-details">
                            <li><span>Date :</span> 26.05.2014 </li>
                            <li><span>Client :</span>  House Big </li>
                            <li><span>Status :</span> Completed </li>
                            <li><span>Location : </span>  <a href="https://goo.gl/maps/UzN5m" target="_blank"> Kharkiv Ukraine  </a></li>
                        </ul>
                    </div>
                    <div class="resize-carousel-holder vis-info gallery-horizontal-holder">
                        <div id="gallery_horizontal" class="gallery_horizontal owl_carousel">
                            <!-- gallery Item-->
                            <div class="horizontal_item">
                                <div class="zoomimage"><img src="images/portfolio.jpg" class="intense" alt=""><i class="fa fa-expand"></i></div>
                                <img src="images/portfolio.jpg" alt="">
                            </div>
                            <!-- gallery Item-->
                            <div class="horizontal_item">
                                <div class="zoomimage"><img src="images/portfolio.jpg" class="intense" alt=""><i class="fa fa-expand"></i></div>
                                <img src="images/portfolio.jpg" alt="">
                            </div>
                            <!-- gallery Item-->
                            <div class="horizontal_item">
                                <div class="zoomimage"><img src="images/portfolio.jpg" class="intense" alt=""><i class="fa fa-expand"></i></div>
                                <img src="images/portfolio.jpg" alt="">
                            </div>
                            <!-- gallery Item-->
                            <div class="horizontal_item">
                                <div class="zoomimage"><img src="images/portfolio.jpg" class="intense" alt=""><i class="fa fa-expand"></i></div>
                                <img src="images/portfolio.jpg" alt="">
                            </div>
                            <!-- gallery Item-->
                            <div class="horizontal_item">
                                <div class="zoomimage"><img src="images/portfolio.jpg" class="intense" alt=""><i class="fa fa-expand"></i></div>
                                <img src="images/portfolio.jpg" alt="">
                            </div>
                        </div>
                        <div class="customNavigation">
                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="policy-box">
                <span>&#169; NUCTA 2019  /  Designed by <a href="http://cloudbery.com/" target="_blank"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></span>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i><span>facebook</span></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i><span>instagram</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i><span>pinterest</span></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i><span>tumblr</span></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
</body>
</html>